<!DOCTYPE html!>
<html>
<head>
	<title>Ethan Jackson Grades</title>
	<style type="text/css">
		body{
			font-family: "Courier New", monospace;
			font-size: 35px;
			}
		input{
			text-align: center;
		font-size: 20px;
		font-family: "Courier New", monospace;
		border-radius: 15px
		}
		input::placeholder{color:black;}
		footer{
			position: fixed;
			color: silver;
			bottom:0;
		}
#one {
  float: left ;
  width: 50% ;
}
#two {
 float: right;
  width: 50%;
}
	</style>
<h1><center>What Grade Do I Need?</center></h1>
</head>
<body>
hello
</body>
</html>
